//////////////////Reference links/////////////////////////

:::::::::::git and github ::::::

for git and github understanding watch Apana College: 
ApanaCollege Youtube: (https://youtu.be/Ez8F0nW6S-w?si=w5R6kX6iv7akF03z) 

Angula.js learn code with mosh
https://youtu.be/k5E2AVpwsko?si=Ztbcp1lhLQbcSGfi

TypeScript learn code with mosh
https://youtu.be/d56mG7DezGs?si=WRY8wuZdv4tY49QI


node js installing tar file working ubuntu
https://youtu.be/NrssQD3bZmA?si=GqqUp0OZy7d4YQoI


code ui access in
https://codefile.io/f/FFSWhbrGDH